# spring-boot-demo

./: .gitignore  README.md  README.zh-CN.md
blog/: 第01期：Java 环境安装.md  第02期：创建 SpringBoot 项目.md  第03期：打印 hello-world.md  第04期：demo-crud 实现增删改查.md  第06期：demo-todo-list 实现数据库增删改查.md  第07期：实现分页和接口返回~.md
demo-crud/: README.md  pom.xml
demo-crud/src/main/java/com/chuxin/democrud/: DemoCrudApplication.java
demo-crud/src/main/resources/: application.properties
demo-crud/src/test/java/com/chuxin/democrud/: DemoCrudApplicationTests.java
demo-curd/: HELP.md  pom.xml
demo-curd/src/main/java/com/chuxin/democurd/: DemoCurdApplication.java
demo-curd/src/main/resources/: application.yaml
demo-curd/src/test/java/com/chuxin/democurd/: DemoCurdApplicationTests.java
demo-curd/web/: package.json  pnpm-lock.yaml  vite.config.ts
demo-curd/web/src/: App.tsx  main.tsx
demo-env/: README.md  pom.xml
demo-env/src/main/resources/: application.properties
demo-hello-world/: README.md  pom.xml
demo-hello-world/src/main/resources/: application.properties
demo-local/: README.md  pom.xml
demo-local/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-local/src/main/resources/static/: app.htm  index.html
demo-local/src/main/resources/static/demo-local-vue3/: .env.dev  .env.production  .env.test  package.json
demo-login/: README.md  pom.xml
demo-login/src/main/resources/: application-dev.yml  application.yaml
demo-mybatis/: pom.xml
demo-mybatis-plus/: README.md  pom.xml
demo-mybatis-plus/src/main/java/com/chuxin/demomybatisplus/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/chuxin/demomybatisplus/entity/: User.java
demo-mybatis-plus/src/main/java/com/chuxin/demomybatisplus/mapper/: UserMapper.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/test/java/com/chuxin/demomybatisplus/: DemoMybatisPlusApplicationTests.java
demo-mybatis/src/main/java/com/chuxin/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/chuxin/demomybatis/controller/: UserController.java
demo-mybatis/src/main/java/com/chuxin/demomybatis/entity/: User.java
demo-mybatis/src/main/java/com/chuxin/demomybatis/mapper/: UserMapper.java
demo-mybatis/src/main/resources/: application.properties  application.yaml
demo-mybatis/src/test/java/com/chuxin/demomybatis/: DemoMybatisApplicationTests.java
demo-query-check/: README.md  pom.xml
demo-query-check/src/main/resources/: application.properties
demo-router/: README.md  pom.xml
demo-router/src/main/resources/: application.properties
demo-todo-list/: README.md  pom.xml
demo-todo-list/src/main/java/com/chuxin/demotodolist/: DemoTodoListApplication.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/common/result/: IResultCode.java  Result.java  ResultCode.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/controller/: ResultCode.java  ResultEnum.java  TodoListController.java  UserController.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/entity/: ApiResult.java  Todo.java  User.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/mapper/: TodoMapper.java  UserMapper.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/service/: TodoService.java  UserService.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/service/impl/: UserServiceImpl.java
demo-todo-list/src/main/java/com/chuxin/demotodolist/util/: ApiResultHandler.java
demo-todo-list/src/main/resources/: application.yaml
demo-todo-list/src/test/java/com/chuxin/demotodolist/: DemoTodoListApplicationTests.java
demo-youlai/: README.md  pom.xml
demo-youlai/src/main/java/com/chuxin/demoyoulai/: DemoYoulaiApplication.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/common/base/: BaseEntity.java  BasePageQuery.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/common/enums/: CaptchaTypeEnum.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/config/: CaptchaConfig.java  CorsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/config/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/config/filter/: CaptchaValidationFilter.java  JwtValidationFilter.java  RateLimiterFilter.java  RequestLogFilter.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/config/property/: CaptchaProperties.java  MailProperties.java  SecurityProperties.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/constant/: ConfigConverter.java  JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/controller/: AuthController.java  UserController.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/mapper/: ConfigMapper.java  UserMapper.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/: SysUserDetails.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/dto/: CaptchaResult.java  LoginResult.java  UserAuthInfo.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/entity/: Config.java  User.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/form/: ConfigForm.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/query/: ConfigPageQuery.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/model/vo/: ConfigVO.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/service/: AuthService.java  ConfigService.java  UserService.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
demo-youlai/src/main/java/com/chuxin/demoyoulai/util/: IPUtils.java  JwtUtils.java  ResponseUtils.java  SecurityUtils.java
demo-youlai/src/main/resources/: application-dev.yaml  application.yaml
demo-youlai/src/test/java/com/chuxin/demoyoulai/: DemoYoulaiApplicationTests.java
(+37 files in other folders)
